<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Ratio History"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/txtTitleHistoryInput"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutInput"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtTitleHistoryInput"
        android:layout_marginTop="30dp"
        >

        <EditText
            android:id="@+id/txtInputDateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="Date From"
            android:text=""
            android:textSize="22sp"
            android:maxLength="10"/>

        <EditText
            android:id="@+id/txtInputDateTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:textSize="22sp"
            android:hint="Date To"
            android:text=""
            android:layout_below="@id/txtInputDateFrom"
            android:layout_marginTop="15dp"
            android:maxLength="10"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/spinnerCurrencyList"
            android:layout_below="@+id/txtInputDateTo"
            android:layout_marginTop="15dp"
            android:textSize="22sp"
            android:entries="@array/currencyList"
            android:dropDownWidth="75dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/btnHistorySearch"
            android:layout_below="@+id/spinnerCurrencyList"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutRelativeButton"
        android:layout_below="@+id/relativeLayoutInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/btnAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All" />

        <Button
            android:id="@+id/btnHistorical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historical"
            android:layout_toRightOf="@+id/btnAll"
            android:layout_marginLeft="15dp"
            />

        <Button
            android:id="@+id/btnComparison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/btnHistorical"
            android:text="Convert" />

    </RelativeLayout>



</RelativeLayout>