<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHome"
        android:text="Today's currency ratios to Eur"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <ListView
        android:id="@+id/listViewCurrencies"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtHome"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayoutRelative"
        android:layout_below="@+id/listViewCurrencies"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/btnAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All" />

        <Button
            android:id="@+id/btnHistorical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historical"
            android:layout_toRightOf="@+id/btnAll"
            android:layout_marginLeft="15dp"
            />

        <Button
            android:id="@+id/btnComparison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/btnHistorical"
            android:text="Convert" />

    </RelativeLayout>


</RelativeLayout>