<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Currency"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/txtTitleConvert"/>

    <RelativeLayout
        android:id="@+id/layoutDualComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtTitleConvert"
        android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/txtInputCurrencyAmount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter a number"
                android:inputType="numberDecimal"
                android:maxLength="27"
                android:textSize="22sp"
                android:layout_centerHorizontal="true"/>

            <Spinner
                android:id="@+id/spinnerCurrencyList1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtInputCurrencyAmount1"
                android:layout_marginTop="30dp"
                android:dropDownWidth="75dp"
                android:entries="@array/currencyList"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txtCurrency1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerCurrencyList1"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <Spinner
                android:id="@+id/spinnerCurrencyList2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownWidth="75dp"
                android:entries="@array/currencyList"
                android:layout_below="@id/txtCurrency1"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCurrency2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@id/spinnerCurrencyList2"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonLayoutRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutDualComparison"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All" />

        <Button
            android:id="@+id/btnHistorical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/btnAll"
            android:text="Historical" />

        <Button
            android:id="@+id/btnComparison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/btnHistorical"
            android:text="Convert" />

    </RelativeLayout>

</RelativeLayout>